<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{B95A634E-FF91-4EEF-BC81-9026E399EDF9}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AudioRecorderSample</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AudioRecorderSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\AudioRecorderPage_Design.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\AudioRecorderPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependenciesServices\AudioPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependenciesServices\AudioRecorder.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Pages\" />
    <Folder Include="$(MSBuildThisFileDirectory)DependenciesServices\" />
  </ItemGroup>
</Project>